@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

:root{
    --negro900: hsl(207,19%,9%);
    --blanco100: hsl(0,0%,100%);
    --accent400: hsl(142,90%,61%);
}
*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    background: var(--negro900);
}



.header{
    grid-area: header;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .header-logo{
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .header-logo .logo{
    position: relative;
    font-size: 2em;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    text-shadow: 2px 2px 0 rgba(0,0,0,.1);
    transition: 0.5s;
}
.header .header-logo .toggle{
    position: relative;
    width: 40px;
    height: 40px;
    background: url(../img/close.png);
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    background-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.header .header-logo .toggle:before{
    content: 'Volver';
    position: absolute;
    right: 45px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    font-size: 14px;
    padding: 2px 5px;
    background: #fff;
    color: #111;
}


.header .sci{
    
    bottom: 40px;
    right: 100px;
    display: flex;
    z-index: 100;
}
.header .sci li{
    list-style: none;
    margin: 5px;
    padding: 0 6px;
    background: #fff;
    transition: 0.5s;
}
.header .sci li a{
    color:#111;
    text-decoration: none;
    display: inline-block;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
}

.main{
    grid-area: main;
}
.main #title-food{
    margin: 0%;
    font-size: 4rem;
    font-family: 'Dancing Script', cursive;
    color: var(--blanco100);
    text-align: center;
}
.main section{
    display: flex;
    /* min-height: 100vh; */
    place-items: center;
    font-family: sans-serif;
    padding: 0 5;
    flex-wrap: wrap;
}

.main section .card .price{
    top: 1rem; left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--green);
    background: rgba(255,51,153,.05); 
    z-index: 1;
    border-radius: .5rem;  
}
.card {
    color: var(--blanco100);
    background-size: cover;
    padding: 6rem 0 0;
    margin: .6rem .6rem;
    max-width: 35ch;
    border-radius: 0.5rem;
    overflow: hidden    ;
    transition: trasform 500ms ease;
    
}
.card:hover{
    transform: scale(1.05);
}
.card-content {

    padding: 1.5em;
    background: hsl(0 0% 0% / .5);
    transform: translateY(75%);
    transition: transform 500ms ease;
    
}
.card:hover .card-content{
    transform: translateY(0);
    transition-delay: 500ms;
}
.card-title{
    position: relative;
    width: max-content;

}
.card-title::after {
    content: "";
    position: absolute;
    height: 3px;
    left: 0;
    bottom: -2px;
    width: 100%;
    background: var(--accent400);
    transform: scaleX(0);
    transform-origin: left;
    transition:  transform 500ms ease;
}
.card:hover .card-title::after{
    transform: scaleX(1);
}
.card-body {
    color: rgb(255 255 255 / 0.8);
}
.button {
    cursor: pointer;
    display: inline;
    text-decoration: none;
    color: var(--negro900);
    background-color: var(--accent400);
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
}
.button:hover,
.button:focus {
    background-color: var(--blanco100);
}

.footer{
    grid-area: footer;
    margin-top: 3em;
    background-color: #333;
    padding: 0% 1.5%;
    
    
}

.footer .box-container{

    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.footer .box-container .box{
    flex:1 1 19rem;
}

.footer .box-container .box h3{
    font-family: 'Dancing Script', cursive;
    color:var(--blanco100);
    font-size: 1.5rem;
    padding:1rem 0;
    
}

.footer .box-container .box a{
    
    display: block;
    color:var(--blanco100);
    font-size: 1rem;
    padding:1rem 0;
}

.footer .box-container .box a:hover{
    color:var(--accent400);
    text-decoration: underline;
}

.footer .box-container .box  img{
    margin-top: 1rem;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:#333;
    border-top: .1rem solid rgba(0,0,0,.1);
    padding-bottom: 9rem;
}

.footer .credit span{
    color:var(--green);
}

.grid-container{
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
}